In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
dataset = pd.read_csv('Travel.csv')

In [3]:
dataset

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [11]:
dataset['Gender'].value_counts()
dataset['MaritalStatus'].value_counts()

MaritalStatus
Married      2340
Divorced      950
Single        916
Unmarried     682
Name: count, dtype: int64

In [8]:
dataset['Gender'] = dataset['Gender'].replace('Fe Male','Female')

In [12]:
dataset['MaritalStatus'] = dataset['MaritalStatus'].replace('Single','Unmarried')

In [9]:
dataset.drop('CustomerID',axis=1,inplace=True)

In [30]:
dataset.isnull().sum()

ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [29]:
med  = dataset['NumberOfTrips'].median()
dataset['NumberOfTrips'] = dataset['NumberOfTrips'].fillna(med)

In [27]:
mod = dataset['PreferredPropertyStar'].mode()[0]
dataset['PreferredPropertyStar'] = dataset['PreferredPropertyStar'].fillna(mod)

In [31]:
dataset.head()

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,0,36.0,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [32]:
dataset['TotalVisting'] = dataset['NumberOfChildrenVisiting'] + dataset['NumberOfPersonVisiting']
dataset.drop(['NumberOfPersonVisiting','NumberOfChildrenVisiting'],axis=1,inplace=True)

In [33]:
dataset.head()

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,TotalVisting
0,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,Manager,20993.0,3.0
1,0,49.0,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Unmarried,7.0,1,3,0,Executive,17090.0,3.0
3,0,33.0,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,0,36.0,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0

In [34]:
dataset.isnull().sum()

ProdTaken                 0
Age                       0
TypeofContact             0
CityTier                  0
DurationOfPitch           0
Occupation                0
Gender                    0
NumberOfFollowups         0
ProductPitched            0
PreferredPropertyStar     0
MaritalStatus             0
NumberOfTrips             0
Passport                  0
PitchSatisfactionScore    0
OwnCar                    0
Designation               0
MonthlyIncome             0
TotalVisting              0
dtype: int64

In [35]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ProdTaken               4888 non-null   int64
 1   Age                     4888 non-null   float64
 2   TypeofContact           4888 non-null   object
 3   CityTier                4888 non-null   int64
 4   DurationOfPitch         4888 non-null   float64
 5   Occupation              4888 non-null   object
 6   Gender                  4888 non-null   object
 7   NumberOfFollowups       4888 non-null   float64
 8   ProductPitched          4888 non-null   object
 9   PreferredPropertyStar   4888 non-null   float64
 10  MaritalStatus           4888 non-null   object
 11  NumberOfTrips           4888 non-null   float64
 12  Passport                4888 non-null   int64
 13  PitchSatisfactionScore  4888 non-null   int64
 14  OwnCar                  4888 non-null   int64
 15  Designation             4888 non-null   object
 16  MonthlyIncome           4888 non-null   float64
 17  TotalVisting            4888 non-null   float64
dtypes: float64(7), int64(5), object(6)
memory usage: 687.5+ KB

In [ ]:
categorical_features = X.select_dtypes(include=object).columns
numerical_features = dataset.select_dtypes(exclude=object).columns

In [38]:
len(categorical_features),len(numerical_features)

(6, 12)

In [42]:
X= dataset.drop('ProdTaken',axis=1)
y= dataset['ProdTaken']

In [49]:
categorical_features = X.select_dtypes(include=object).columns
numerical_features = X.select_dtypes(exclude=object).columns

In [50]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.30,random_state=42)
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((3421, 17), (1467, 17), (3421,), (1467,))

In [51]:
from sklearn.preprocessing import StandardScaler , OneHotEncoder
from sklearn.compose import ColumnTransformer

cat_transformer = OneHotEncoder()
num_transformer = StandardScaler()

preprocessor = ColumnTransformer(
    [
        ('Standard Scaler',num_transformer,numerical_features),
        ('OneHotEncoding',cat_transformer,categorical_features)

    ]
)

In [52]:
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.transform(X_test)

In [53]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,1.171320,-0.714031,-0.649789,0.280718,-0.727208,-1.217370,-0.632714,1.409081,0.781435,0.460318,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,-0.813368,-0.714031,-0.527737,-0.719632,1.768057,1.504605,-0.632714,1.409081,-1.279697,-1.005668,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,-0.923628,-0.714031,-0.161582,1.281068,1.768057,-0.672975,1.580492,-0.046813,0.781435,-1.209722,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,-0.923628,1.470853,-0.771841,0.280718,0.520424,-0.128580,1.580492,-0.046813,0.781435,-0.017750,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,-0.372326,-0.714031,-0.527737,1.281068,0.520424,2.593396,-0.632714,0.681134,-1.279697,-0.423411,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3416,-1.033889,-0.714031,-0.649789,1.281068,-0.727208,-0.672975,-0.632714,-1.502707,0.781435,-0.531926,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3417,0.399497,1.470853,-0.893893,-0.719632,1.768057,-1.217370,-0.632714,1.409081,0.781435,1.512744,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3418,0.068715,1.470853,1.547143,0.280718,-0.727208,2.049001,-0.632714,-0.774760,0.781435,-0.357400,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3419,-1.033889,1.470853,1.791246,1.281068,-0.727208,-0.128580,-0.632714,-1.502707,0.781435,-0.250765,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3420,-1.695451,-0.714031,-0.771841,0.280718,-0.727208,-1.217370,1.580492,-0.046813,-1.279697,-1.071680,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import Gra
from sklearn.metrics import classification_report,accuracy_score,f1_score,recall_score,precision_score
models = {
    "Random Forest":RandomForestClassifier(),
    "Decision Tree":DecisionTreeClassifier(),
    "Logitic": LogisticRegression(),
    'Gradient Boost':GradientBoostingClassifier()
}

In [91]:
for i in range (len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train,y_train)

    y_pred_train = model.predict(X_train)
    y_pred_test = model.predict(X_test)

    ## This is for the Train Data
    accuracy_train = accuracy_score(y_pred_train,y_train)
    f1_train = f1_score(y_pred_train,y_train)
    recall_train = recall_score(y_pred_train,y_train)
    precision_train = precision_score(y_pred_train,y_train)

    ## This is for the test Data 
    accuracy_test = accuracy_score(y_pred_test,y_test)
    f1_test = f1_score(y_pred_test,y_test)
    recall_test = recall_score(y_pred_test,y_test)
    precision_test = precision_score(y_pred_test,y_test)

    print(list(models.keys())[i])
    print("-----------------------------------------")
    print("Training Data scores")
    print(f"Accuracy :{accuracy_train}")
    print(f"f1_train :{f1_train}")
    print(f"Recall  :{recall_train}")
    print(f"Precision Score  :{precision_train}")

    print("-----------------------------------------")
    print("Testing Data scores")
    print(f"Accuracy :{accuracy_test}")
    print(f"f1_train :{f1_test}")
    print(f"Recall  :{recall_test}")
    print(f"Precision Score  :{precision_test}")
    print('==========================================')
    print("\n")

Random Forest
-----------------------------------------
Training Data scores
Accuracy :1.0
f1_train :1.0
Recall  :1.0
Precision Score  :1.0
-----------------------------------------
Testing Data scores
Accuracy :0.918200408997955
f1_train :0.7345132743362832
Recall  :0.9325842696629213
Precision Score  :0.6058394160583942
==========================================


Decision Tree
-----------------------------------------
Training Data scores
Accuracy :1.0
f1_train :1.0
Recall  :1.0
Precision Score  :1.0
-----------------------------------------
Testing Data scores
Accuracy :0.9038854805725971
f1_train :0.7486631016042781
Recall  :0.7317073170731707
Precision Score  :0.7664233576642335
==========================================


Logitic
-----------------------------------------
Training Data scores
Accuracy :0.8450745396083017
f1_train :0.42516268980477223
Recall  :0.7101449275362319
Precision Score  :0.30340557275541796
-----------------------------------------
Testing Data scores
Accuracy :0.8425357873210634
f1_train :0.4267990074441687
Recall  :0.6666666666666666
Precision Score  :0.31386861313868614
==========================================


Gradient Boost
-----------------------------------------
Training Data scores
Accuracy :0.8950599239988307
f1_train :0.6511175898931001
Recall  :0.8746736292428199
Precision Score  :0.5185758513931888
-----------------------------------------
Testing Data scores
Accuracy :0.874573960463531
f1_train :0.5720930232558139
Recall  :0.7884615384615384
Precision Score  :0.4489051094890511
==========================================

### Hyperparameter Tunning

In [71]:
rf = {
    'n_estimators':[100,200,300,400,500,600,700,800,1000],
    'criterion':['gini', 'entropy', 'log_loss'],
    'max_depth':[1,2,3,4,5,5,6,7,8,10],
}

dt ={
    'criterion':['gini', 'entropy', 'log_loss'],
    'splitter':['best', 'random'],
    'max_depth':[1,2,3,4,5,6,7,8,9,10],
    'max_features':['sqrt','log2']
}

In [73]:
randomcvmodels=[
    ('RF',RandomForestClassifier(),rf),
    ('DT',DecisionTreeClassifier(),dt),
]

In [88]:
from sklearn.model_selection import RandomizedSearchCV 
model_param={}
for name,model,params in randomcvmodels:
    randommodel = RandomizedSearchCV(estimator=model,param_distributions=params,n_jobs=-1,n_iter=100,cv=5)
    randommodel.fit(X_train,y_train)
    model_param[name]= randommodel.best_params_

for i in range(len(model_param)):
    print(list(model_param.keys())[i])
    print(list(model_param.values())[i])
    print()

RF
{'n_estimators': 700, 'max_depth': 10, 'criterion': 'gini'}

DT
{'splitter': 'best', 'max_features': 'sqrt', 'max_depth': 10, 'criterion': 'gini'}

In [92]:
from sklearn.ensemble import RandomForestClassifier

models={
    "Random Forest": RandomForestClassifier(n_estimators=700,max_depth=10,criterion='gini'),
    "Decision Tree": DecisionTreeClassifier(splitter='best',max_features='sqrt',max_depth=10,criterion='gini')
}

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train,y_train)

    y_pred = model.predict(X_test)

    accuracy = accuracy_score(y_test,y_pred)
    f1 = f1_score(y_test,y_pred)
    recall = recall_score(y_test,y_pred)

    print(list(models.keys())[i])
    print("Accuracy :",accuracy)
    print("F1 score :",f1)
    print("Recall Score :",recall)
    print('\n')

Random Forest
Accuracy : 0.8875255623721882
F1 score : 0.5965770171149144
Recall Score : 0.44525547445255476


Decision Tree
Accuracy : 0.852760736196319
F1 score : 0.5404255319148936
Recall Score : 0.4635036496350365